<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link rel="shortcut icon" type="imagem/x-icon" href="icon/icon2.gif">
    <title>StartSe Projeto Site</title>
</head>

<body>

    <header>
        <div class="container">
            <img src="./img/logo startse2.png" alt="logo">

            <div class="img2">
                <img src="./icon/icon2.gif" alt="logo">
            </div>

            <div class="menu-section">
                <div class="container-menu">
                    <input type="checkbox" id="checkbox-menu">
                    <label class="menu-button-conteiner" for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Artigos</a>
                            </li>
                            <li>
                                <a href="#">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-main">
            <div>
                <h2><span>Increva-se agora</span></h2>
                <h2>na NewLetter</h2>
                <h3>
                    Se você contar sua ideia para 10 pessoas e 9 delas disser que você está maluco, provavelmente você
                    está fazendo algo inovador...
                </h3>

                <form class="form-main">
                    <!--placeholder texto que fica no campo e quando clica ele some e começa do zero -->
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" placeholder="Enviar">
                </form>
            </div>
            <img src="./img/test2.png" alt="">
        </div>
    </main>

    <section class="cards">
        <div class="card">
            <div class="image">
                <img src="./img/unicornio.webp">
            </div>

            <div class="content">
                <p class="title text--medium">
                    Com startups mais 'barata', grandes empresas buscam aquisições
                </p>

                <div class="info">
                    <p class="text--medium">57 Min</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="./img/unicornio.webp">
            </div>

            <div class="content">
                <p class="title text--medium">
                    Com startups mais 'barata', grandes empresas buscam aquisições
                </p>

                <div class="info">
                    <p class="text--medium">57 Min</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="./img/unicornio.webp">
            </div>

            <div class="content">
                <p class="title text--medium">
                    Com startups mais 'barata', grandes empresas buscam aquisições
                </p>

                <div class="info">
                    <p class="text--medium">57 Min</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Desafio -->










    <section id="conteiner-register">

        <div class="container-box">
            <div class="form-img">
                <img src="./img/cadastro1.png" alt="">
            </div>

            <div class="form">

                <form action="#">
                    <div class="form-title">

                        <div class="title">
                            <h2>Cadastre-se</h2>

                        </div>

                    </div>

                    <div class="input-group">

                        <div class="input-box">
                            <label for="fullname">Nome Completo</label>
                            <input type="text" name="fullname" id="fullname" placeholder="Nome completo*" required>
                        </div>

                        <div class="input-box">
                            <label for="email">E-mail</label>
                            <input type="email" name="email" id="email" placeholder="exemplo@email.com*" required>
                        </div>

                        <div class="input-box">
                            <label for="password">Senha</label>
                            <input type="password" name="password" id="password" placeholder="Digite sua Senha*"
                                required>
                        </div>

                        <div class="input-box">
                            <label for="Confirmpassword">Confirmar senha*</label>
                            <input type="password" id="Confirmpassword" name="Confirmpassword"
                                placeholder="Confirme sua senha" required>
                        </div>
                    </div>


                    <div class="radio-inputs">

                        <div class="radio-title">
                            <h6>Especialização</h6>
                        </div>

                        <div class="radio-group">

                            <div class="radio-input">
                                <input type="radio" id="frontend" name="dev-option">
                                <label for="frontend">Frontend</label>
                            </div>

                            <div class="radio-input">
                                <input type="radio" id="backend" name="dev-option">
                                <label for="backend">Backend</label>
                            </div>

                            <div class="radio-input">
                                <input type="radio" id="fullstack" name="dev-option">
                                <label for="fullstack">Fullstack</label>
                            </div>
                        </div>
                    </div>













                    <div class="checkbox-inputs">

                        <div class="checkbox-title">
                            <h6>Cursos oferecidos</h6>
                        </div>

                        <div class="checkbox-group">

                            <div class="checkbox-input">
                                <input type="checkbox" id="html" name="select">
                                <label for="html">HTML</label>
                            </div>

                            <div class="checkbox-input">
                                <input type="checkbox" id="java" name="select">
                                <label for="java">Java</label>
                            </div>

                            <div class="checkbox-input">
                                <input type="checkbox" id="python" name="select">
                                <label for="python">Python</label>
                            </div>

                            <div class="checkbox-input">
                                <input type="checkbox" id="css" name="select">
                                <label for="css">CSS</label>
                            </div>

                        </div>

                    </div>





















                    <!--
                    <div class="input-check">

                        <div class="title-check"> 
                            <h6>Curso oferecidos</h6>
                         </div>

                         <div class="radio-check">

                            <div class="check-input">
                               <input type="checkbox" name="tecnologia1" value="frontend" value="HTML">
                               <label for="tecnologia1">HTML+CSS</label>                                
                            </div>
                            
                             <div class="check-input">
                                <input type="checkbox" name="tecnologia3" value="frontend" value="Javascript">
                                <label for="tecnologia3">Javascript</label>                                
                             </div>                             
                             
                             <div class="check-input">
                                <input type="checkbox" name="tecnologia6" value="frontend" value="Python">
                                <label for="tecnologia5">Java+Python</label>                                
                             </div>
                             
                        </div>
                    </div>
                -->







                    <!--

                  <section class="teste">                    

                    <div class="info-check">
                        <input type="checkbox" required class="check-input">
                        <label class="check-label">Li e aceito termos de uso.</label>
                    </div>

                    
                  </section>

                  -->



                    <div class="button-register">
                        <button><a href="#">Cadastrar</a></button>
                    </div>

                </form>
            </div>
        </div>
    </section>



















</body>

</html>